00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_9
00000092 T __vector_11
000000e4 T __vector_12
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T setup
000001ee T interrupt_init
000001fc T timer1_init
00000212 T TCS
00000228 T __vector_1
00000256 T loop
00000276 T main
00000280 T __vector_8
00000448 T __divsf3
0000045f W __stack
00000462 T __divsf3x
00000466 T __divsf3_pse
00000518 T __fixsfsi
00000522 T __fixunssfsi
0000057a T __floatunsisf
0000057e T __floatsisf
000005f4 T __fp_inf
00000600 T __fp_nan
00000606 T __fp_pscA
00000614 T __fp_pscB
00000622 T __fp_round
00000644 T __fp_split3
00000654 T __fp_splitA
00000688 T __fp_zero
0000068a T __fp_szero
00000696 T itoa
000006d8 T strrev
000006f8 T __udivmodhi4
00000700 t __udivmodhi4_loop
0000070e t __udivmodhi4_ep
00000720 T _exit
00000720 W exit
00000722 t __stop_program
00000724 A __data_load_start
00000724 T _etext
00000742 A __data_load_end
00800060 D __data_start
0080007e B __bss_start
0080007e D __data_end
0080007e D _edata
0080007e B flag
00800080 B counter
00800082 B i
00800084 b UART_TxBuf
008000a4 b UART_RxBuf
008001a4 b UART_TxHead
008001a5 b UART_TxTail
008001a6 b UART_RxHead
008001a7 b UART_RxTail
008001a8 b UART_LastRxError
008001a9 B countG
008001ab B countR
008001ad B countB
008001af B str1
008001b9 B str
008001c3 B str2
008001cd B __bss_end
008001cd N _end
00810000 N __eeprom_end
