00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
00000092 T __vector_11
000000e4 T __vector_12
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T setup
000001fc T interrupt_init
0000020a T timer0_init
0000021a T __vector_1
0000024a T main
0000032e T __vector_9
0000045f W __stack
000004ce T itoa
00000510 T strrev
00000530 T __udivmodhi4
00000538 t __udivmodhi4_loop
00000546 t __udivmodhi4_ep
00000558 T _exit
00000558 W exit
0000055a t __stop_program
0000055c A __data_load_start
0000055c T _etext
000005aa A __data_load_end
00800060 D __data_start
008000ae B __bss_start
008000ae D __data_end
008000ae D _edata
008000ae B flag
008000b0 B flag_count
008000b2 B counter
008000b4 B countR
008000b6 B countG
008000b8 B countB
008000ba B countW
008000bc B str
008000c6 B str1
008000d0 B str2
008000da B buff
008000e4 b UART_TxBuf
00800104 b UART_RxBuf
00800204 b UART_TxHead
00800205 b UART_TxTail
00800206 b UART_RxHead
00800207 b UART_RxTail
00800208 b UART_LastRxError
00800209 B __bss_end
00800209 N _end
00810000 N __eeprom_end
