00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_13
000000e4 T __vector_14
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T setup
000001fc T interrupt_init
00000214 T timer0_init
00000224 T __vector_1
00000254 T main
000003aa T __vector_11
00000548 T itoa
0000058a T strrev
000005aa T __udivmodhi4
000005b2 t __udivmodhi4_loop
000005c0 t __udivmodhi4_ep
000005d2 T _exit
000005d2 W exit
000005d4 t __stop_program
000005d6 A __data_load_start
000005d6 T _etext
00000634 A __data_load_end
0000085f W __stack
00800060 D __data_start
008000be B __bss_start
008000be D __data_end
008000be D _edata
008000be B flag
008000c0 B flag_count
008000c2 B z
008000c4 B counter
008000c6 B countR
008000c8 B countG
008000ca B countB
008000cc B countW
008000ce B str
008000d8 B str1
008000e2 B str2
008000ec B buff
008000f6 b UART_TxBuf
00800116 b UART_RxBuf
00800216 b UART_TxHead
00800217 b UART_TxTail
00800218 b UART_RxHead
00800219 b UART_RxTail
0080021a b UART_LastRxError
0080021b B __bss_end
0080021b N _end
00810000 N __eeprom_end
